{
  "version": "20221220",
  "eventMap": {
    "event_number": 100,
    "goto": [
      {
        "event_number": 101,
        "condition": {
          "and": [
            {
              "<": [
                {
                  "var": "ayanaLove"
                },
                100
              ]
            },
            {
              "<": [
                {
                  "var": "ayanaSkill"
                },
                250
              ]
            }
          ]
        }
      },
      {
        "event_number": 102,
        "condition": null
      }
    ]
  }
}